# GuestBook

./: mvnw.cmd  pom.xml  settings.xml
src/main/java/com/guest/webapp/GuestBook/: GuestBookApp.java
src/main/java/com/guest/webapp/GuestBook/controller/: EntryController.java
src/main/java/com/guest/webapp/GuestBook/entities/: Entry.java
src/main/java/com/guest/webapp/GuestBook/repositories/: EntryRepository.java
src/main/java/com/guest/webapp/GuestBook/security/: SecurityConfig.java
src/main/java/com/guest/webapp/GuestBook/service/: EntryService.java
src/main/java/com/guest/webapp/GuestBook/swagger/: EnableSwagger2WebMvc.java
src/main/java/com/guest/webapp/GuestBook/test/: Alien.java  Daniel.java  Mensch.java  Wolf.java
src/main/resources/: application.properties  application.yml
src/main/resources/keystore/: baeldung.p12
src/main/resources/static/css/: guestbook.css
src/main/resources/static/html/: index.html
src/main/resources/static/js/: guestbook.js
src/main/resources/templates/: admin.html  all.html  form.html
src/test/java/com/guest/webapp/GuestBook/: EntryServiceTest.java  GuestBookApplicationTests.java  MockedEntryServiceTest.java
