spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/classicmodels?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
daniel.timeout=100
spring.security.user.name=root
spring.security.user.password=root